# TotalEconomy

./: TotalEconomy_Client.launch  TotalEconomy_Server.launch  build.gradle
src/main/java/com/erigitic/commands/: AdminPayCommand.java  BalanceTopCommand.java  JobInfoCommand.java  PayCommand.java
src/main/java/com/erigitic/jobs/: TEJobs.java
src/main/java/com/erigitic/main/: TotalEconomy.java
